body {
  margin: 0;
  padding: 0;
  font-family: monospace;
  background: black;
  color: #00ff00;
  overflow: hidden;
}

.container {
  position: absolute;
  z-index: 2;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  background: rgba(0, 0, 0, 0.75);
  padding: 30px;
  border: 1px solid #00ff00;
  border-radius: 10px;
}

input {
  width: 80%;
  padding: 10px;
  background: black;
  color: #00ff00;
  border: 1px solid #00ff00;
  margin-top: 10px;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background: black;
  color: #00ff00;
  border: 1px solid #00ff00;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: #00ff00;
  color: black;
}

canvas#matrixCanvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

